# kiwi-parent

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release.yml  update-license-copyright-years.yml
